             Food Price Data (Q4.5, 7.8, 12.3)
             Average price in cents per pound
----------------------------------------------------------------
City           Bread    Hamburger     Butter  Apples   Tomatoes
----------------------------------------------------------------
Anchorage      70.9     135.6         155.0   63.9     100.1
Atlanta        36.4     111.5         144.3   53.9      95.9
Baltimore      28.9     108.8         151.0   47.5     104.5
Boston         43.2     119.3         142.0   41.1      96.5
Buffalo        34.5     109.9         124.8   35.6      75.9
Chicago        37.1     107.5         145.4   65.1      94.2
Cincinnati     37.1     118.1         149.6   45.6      90.8
Cleveland      38.5     107.7         142.7   50.3      83.2
Dallas         35.5     116.8         142.5   62.4      90.7
Detroit        40.8     108.8         140.1   39.7      96.1
Honolulu       50.9     131.7         154.4   65.0      93.9
Houston        35.1     102.3         150.3   59.3      84.5
Kansas City    35.1      99.8         162.3   42.6      87.9
Los Angeles    36.9      96.2         140.4   54.7      79.3
Milwaukee      33.3     109.1         123.2   57.7      87.7
Minneapolis    32.5     116.7         135.1   48.0      89.1
New York       42.7     130.8         148.7   47.6      92.1
Philadelphia   42.9     126.9         153.8   51.9     101.5
Pittsburgh     36.9     115.4         138.9   43.8      91.9
St. Louis      36.9     109.8         140.0   46.7      79.0
San Diego      32.5      84.5         145.9   48.5      82.3
San Francisco  40.0     104.6         139.1   59.2      81.9
Seattle        32.2     105.4         136.8   54.0      88.6
Washington     31.8     116.7         154.81  57.6      86.6
----------------------------------------------------------------
Source: U.S. Department of Labor, Bureau of Labor Statistics, Washington, D.C.,
May 1978.
